## Interface: 110207
## Interface-BCC: 20505
## Title: DragonToast
## Notes: Animated loot feed with ElvUI skin matching
## Author: @project-author@
## Version: @project-version@
## SavedVariables: DragonToastDB
## X-Category: Loot
## IconTexture: Interface\AddOns\DragonToast\DragonToast_Icon
## X-License: MIT
## X-Curse-Project-ID: PLACEHOLDER
## X-Wago-ID: PLACEHOLDER

# Libraries
Libs\embeds.xml

# Core (shared)
Core\Init.lua
Core\Config.lua
Core\ConfigWindow.lua
Core\MinimapIcon.lua
Core\SlashCommands.lua

# Display (shared)
Display\ToastFrame.lua
Display\ToastAnimations.lua
Display\ToastManager.lua
Display\ElvUISkin.lua

# Version-specific listeners
#@retail@
Listeners\LootListener_Retail.lua
#@end-retail@
#@tbc-anniversary@
Listeners\LootListener_TBC.lua
#@end-tbc-anniversary@

# Shared listeners
Listeners\XPListener.lua
