## Interface: 110207, 120001, 120000
## Interface-BCC: 20505
## Interface-Mists: 50502, 50503
## Title: Dragon Toast
## Notes: Every drop deserves a toast. A dragon-forged loot feed for your adventures
## Author: @project-author@
## Version: @project-version@
## SavedVariables: DragonToastDB
## X-Category: Loot
## IconTexture: Interface\AddOns\DragonToast\DragonToast_Icon
## X-License: MIT
## X-Curse-Project-ID: 1468628
## X-Wago-ID: E6gvQAN1

# Libraries
Libs\embeds.xml

# Core (shared)
Core\Init.lua
Core\Config.lua
Core\ConfigWindow.lua
Core\MinimapIcon.lua
Core\SlashCommands.lua

# Display (shared)
Display\ToastFrame.lua
Display\ToastAnimations.lua
Display\ToastManager.lua
Display\ElvUISkin.lua

# Version-specific listeners
#@tbc-anniversary@
Listeners\LootListener_TBC.lua
Listeners\MailListener_TBC.lua
Listeners\HonorListener_TBC.lua
#@end-tbc-anniversary@
#@non-tbc-anniversary@
Listeners\LootListener_Retail.lua
Listeners\MailListener_Retail.lua
Listeners\HonorListener_Retail.lua
#@end-non-tbc-anniversary@

# Shared listeners
Listeners\XPListener.lua
Listeners\MessageBridge.lua
