## Interface: 120005
## Interface-BCC: 20505
## Interface-Mists: 50503
## Title: Dragon Toast
## Notes: Every drop deserves a toast. A dragon-forged loot feed for your adventures
## Notes-zhCN: 物品、金币、经验、邮件等可获取项目的条幅动画通知。
## Author: Xerrion
## Version: @project-version@
## SavedVariables: DragonToastDB
## X-Category: Loot
## IconTexture: Interface\AddOns\DragonToast\DragonToast_Icon
## X-License: MIT
## X-Curse-Project-ID: 1468628
## X-Wago-ID: E6gvQAN1

## Category-zhCN: 用户界面

# Libraries
Libs\embeds.xml

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core (shared)
Core\Init.lua
Core\Media.lua
Core\ListenerUtils.lua
Core\QueueUtils.lua
Core\Presets.lua
Core\Config.lua
Core\ConfigWindow.lua
Core\MinimapIcon.lua
Core\SlashCommands.lua

# Display (shared)
Display\ToastFrame.lua
Display\ToastAnimations.lua
Display\ToastManager.lua
Display\TestToasts.lua
Display\ElvUISkin.lua

# Shared listener implementations
Listeners\ReputationListener_Shared.lua
Listeners\HonorListener_Shared.lua
Listeners\CurrencyListener_Shared.lua
Listeners\MailListener_Shared.lua
Listeners\LootListener_Shared.lua

# Version-specific listeners
#@version-bcc@
Listeners\LootListener_TBC.lua
Listeners\MailListener_TBC.lua
Listeners\HonorListener_TBC.lua
Listeners\ReputationListener_TBC.lua
#@end-version-bcc@
#@version-mists@
Listeners\LootListener_Mists.lua
Listeners\MailListener_Mists.lua
Listeners\HonorListener_Mists.lua
Listeners\ReputationListener_Mists.lua
Listeners\CurrencyListener_Mists.lua
#@end-version-mists@
#@version-retail@
Listeners\LootListener_Retail.lua
Listeners\MailListener_Retail.lua
Listeners\HonorListener_Retail.lua
Listeners\ReputationListener_Retail.lua
Listeners\CurrencyListener_Retail.lua
#@end-version-retail@

# Shared listeners
Listeners\XPListener.lua
Listeners\MessageBridge.lua
